import capos.*

test "caso de prueba : tamaño de la mochila" {
    rolando.recolectarArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.mochila())
    
    
    rolando.recolectarArtefacto(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.mochila())

    assert.throwsException({rolando.recolectarArtefacto(collarDivino)})

    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.mochila())

}

test "caso de prueba : guardar objetos en el castillo de piedra" {
    rolando.recolectarArtefacto(espadaDelDestino)
    rolando.recolectarArtefacto(libroDeHechizos)

    rolando.irACasa()
    assert.equals(#{}, rolando.mochila())
    assert.equals(
        #{espadaDelDestino, libroDeHechizos}, 
        castilloDePiedra.artefactosAlmacenados())

    rolando.recolectarArtefacto(collarDivino)
    assert.equals(#{collarDivino}, rolando.mochila())

    rolando.irACasa()
    assert.equals(#{}, rolando.mochila())
    assert.equals(
        #{espadaDelDestino, libroDeHechizos, collarDivino}, 
        castilloDePiedra.artefactosAlmacenados())
}

test "caso de prueba : posesiones de rolando y buscar artefacto" {
    rolando.recolectarArtefacto(espadaDelDestino)
    rolando.recolectarArtefacto(libroDeHechizos)
    rolando.irACasa()
    
    assert.equals(#{espadaDelDestino, libroDeHechizos}, castilloDePiedra.artefactosAlmacenados())
    assert.equals(#{}, rolando.mochila())
    assert.that(rolando.tieneArtefacto(espadaDelDestino))
    assert.that(rolando.tieneArtefacto(libroDeHechizos))

    rolando.recolectarArtefacto(collarDivino)
    rolando.irACasa()
    assert.equals(#{espadaDelDestino, libroDeHechizos, collarDivino}, rolando.todasLasPosesiones())
    
}

test "caso de prueba : historial de artefactos encontrados" {
    rolando.encontrarArtefacto(espadaDelDestino)
    rolando.recolectarArtefacto(espadaDelDestino)
    assert.equals(#{espadaDelDestino}, rolando.mochila())

    rolando.encontrarArtefacto(libroDeHechizos)
    rolando.recolectarArtefacto(libroDeHechizos)
    assert.equals(#{espadaDelDestino, libroDeHechizos}, rolando.mochila())

    rolando.encontrarArtefacto(collarDivino)
    assert.notThat(rolando.mochila().contains(collarDivino))

    rolando.irACasa()
    assert.equals(#{espadaDelDestino, libroDeHechizos}, castilloDePiedra.artefactosAlmacenados())
    assert.equals(#{}, rolando.mochila())

    rolando.encontrarArtefacto(armaduraDeAceroValkyrio)
    rolando.recolectarArtefacto(armaduraDeAceroValkyrio)
    assert.that(rolando.mochila().contains(armaduraDeAceroValkyrio))

    rolando.encontrarArtefacto(collarDivino)
    rolando.recolectarArtefacto(collarDivino)
    assert.equals(#{armaduraDeAceroValkyrio, collarDivino}, rolando.mochila())

    assert.equals(
        [espadaDelDestino, libroDeHechizos, collarDivino, armaduraDeAceroValkyrio, collarDivino], 
        rolando.historialDeArtefactosEncontrados()
        )
}

